server {
server_name 192.168.11.108;
root /var/www/html;

location / {
        index index.html index.php; ## Allow a static html file to be shown first
                try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
                expires 30d; ## Assume all files are cachable
}



location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
}

location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
}

        location /api {
          rewrite ^/api/rest /api.php?type=rest last;
        }

location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
## Store code with multi domain
#fastcgi_param MAGE_RUN_CODE $mage_code;
#fastcgi_param MAGE_RUN_TYPE $mage_type;
        include fastcgi_params;
}
}

